Style/TabControl/WhiteTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WhiteTabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="Panel" Background="Transparent">
                        <Rectangle x:Name="Rectangle" Fill="{StaticResource RedBrush}" Opacity="0" Height="2" VerticalAlignment="Bottom"/>
                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="10,0,10,5"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Rectangle" Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Rectangle" Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>