Windows/InformationEmployee/DismissEmployeesWindows.xaml

<Window x:Class="EnterpriseEmployee.Windows.InformationEmployee.DismissEmployeesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseEmployee.Windows.InformationEmployee"
        mc:Ignorable="d"
        Height="350" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border CornerRadius="0,0,5,5" Background="#F0F0F0" BorderThickness="1,0,1,1" BorderBrush="{StaticResource DimGrayBrush}"/>

            <StackPanel Orientation="Vertical" Margin="25,10,25,50">
                <!--Причина увольнения-->
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <TextBlock Text="Причина увольнения" Height="22" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="15" FontFamily="{StaticResource FontFamily}"/>
                    <TextBox x:Name="Reason_For_Dismissal" VerticalContentAlignment="Top" Height="53" FontSize="15" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
                </StackPanel>

                <!--Дата увольнения-->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Дата увольнения" Height="22" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="15" FontFamily="{StaticResource FontFamily}"/>
                    <DatePicker x:Name="Date_Of_Dismissal" BorderThickness="0">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Height="22" FontSize="15" IsReadOnly="True" Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd.MM.yyyy}" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBox x:Name="Date_Of_Dismissal_Inform" IsReadOnly="True" VerticalContentAlignment="Top" Height="22" FontSize="15" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed"/>
                </StackPanel>

                <!--№ приказа на увольнение-->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="№ приказа на увольнение" Height="22" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="15" FontFamily="{StaticResource FontFamily}"/>
                    <TextBox x:Name="Number_Of_The_Dismissal_Order" VerticalContentAlignment="Top" Height="22" FontSize="15" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>

                <!--Дата приказа на увольнение-->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Дата приказа на увольнение" Height="22" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="15" FontFamily="{StaticResource FontFamily}"/>
                    <DatePicker x:Name="Date_Of_The_Dismissal_Order" BorderThickness="0">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Height="22" FontSize="15" IsReadOnly="True" Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd.MM.yyyy}" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBox x:Name="Date_Of_The_Dismissal_Order_Inform" IsReadOnly="True" VerticalContentAlignment="Top" Height="22" FontSize="15" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            
            <!--Кнопки-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="Button_Apply_Labour_Activity" Content="Уволить" Height="30" Width="115" FontSize="15" Style="{StaticResource ButtonGreen}" Margin="0,0,20,0" Click="Button_Apply_Labour_Activity_Click"/>
                <Button x:Name="Button_Cancel" Content="Отмена" Height="30" Width="115" FontSize="15" Style="{StaticResource ButtonRed}" Click="Button_Close_Click"/>
                <Button x:Name="Button_Close" Content="Закрыть" Height="30" Width="115" FontSize="15" Style="{StaticResource ButtonRed}" Click="Button_Close_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0">
            <Border CornerRadius="5,5,0,0" Background="{StaticResource WhiteBrush}" BorderThickness="1,1,1,0" BorderBrush="{StaticResource DimGrayBrush}">
                <Border.Effect>
                    <DropShadowEffect Color="#191919" Opacity="0.2" BlurRadius="7" ShadowDepth="2" Direction="270"/>
                </Border.Effect>
            </Border>

            <TextBlock x:Name="TitleText" Text="Уволить сотрудника" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource GrayBrush}" FontSize="15" FontFamily="{StaticResource FontFamily}" Margin="15,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="22" Margin="0,0,5,0">
                <Button x:Name="Close" Style="{StaticResource ButtonClose}" Click="Button_Close_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>