Windows/AddEmployee/AddEmployeePanel.xaml

<UserControl x:Class="EnterpriseEmployee.Windows.AddEmployee.AddEmployeePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnterpriseEmployee.Windows.AddEmployee"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="800">
    <Grid>
        <Border Background="#F0F0F0" CornerRadius="0,0,5,5"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <!--Фамилия-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Фамилия" Height="30" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="SurName" Height="30" FontSize="19" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}" TextChanged="SurName_TextChanged"/>
            </StackPanel>
            <!--Имя-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Имя" Height="30" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="Name" Height="30" FontSize="19" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}" TextChanged="Name_TextChanged"/>
            </StackPanel>
            <!--Отчество-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Отчество" Height="30" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="Patronymic" Height="30" FontSize="19" Foreground="{StaticResource BlackBrush}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <!--Пол-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Пол" Height="30" TextAlignment="Center" Foreground="{StaticResource DimGrayBrush}" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <ComboBox x:Name="Gender" Width="300" Height="30" FontSize="17" FontFamily="{StaticResource FontFamily}" Foreground="{StaticResource BlackBrush}">
                    <ComboBoxItem IsSelected="True" Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="ButtonBack" Content="Назад" Style="{StaticResource ButtonRed}" Margin="0,0,30,0" Click="ButtonBack_Click"/>
            <Button x:Name="ButtonApply" Content="Сохранить" Width="135" FontSize="20" Style="{StaticResource ButtonGreen}" Click="ButtonApply_Click"/>
        </StackPanel>
    </Grid>
</UserControl>